<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" >
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <title>Percy Jackson</title>
</head>
<body>
    <header>
        <div class="banner">
            <h1 class="text-center">Percy Jackson y los Dioses del Olimpo</h1>
            <h3 class="text-center">by Rick Riordan</h3>
        </div>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link link-dark " href="universo-riordan.html">El Universo Riondan</a>
                    <a class="nav-link link-dark" href="autor.html">El Autor</a>
                    <a class="nav-link link-dark" href="libros.html">Los Libros</a>
                    <a class="nav-link link-dark" href="personajes.html">Los Personajes</a>
                    <a class="nav-link link-dark" href="serie.html">La Serie</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <div class="mb-3">
        <div class="row g-0">
            <h2 class="titulo fs-1">El Autor</h2>
          <div class="col-md-4">
            <img src="img/el tio rick.jpg" class="img-fluid rounded-start" alt="Percy Jackson">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <p class="card-text fs-5">Nacido el 5 de junio de 1964 en San Antonio, Texas, Rick Riordan, este autor estadounidense ha cautivado a lectores de todas las edades con su creatividad y su habilidad para mezclar la mitología con la vida cotidiana.

                  Antes de su éxito como escritor, Riordan enseñó literatura y mitología a estudiantes de secundaria, lo que le inspiró a crear historias que hicieran que los mitos clásicos cobraran vida de manera contemporánea y accesible. Su gran salto a la fama llegó con la serie "Percy Jackson y los dioses del Olimpo", que comenzó en 2005 con "El ladrón del rayo". Esta serie sigue las aventuras de Percy Jackson, un semidiós moderno, y se convirtió en un fenómeno global, atrayendo a lectores jóvenes y adultos por igual.
                  
                  El estilo distintivo de Riordan combina acción trepidante con humor ingenioso y personajes memorables. Ha explorado diversas mitologías, incluyendo la griega, la romana, la egipcia y la nórdica, a través de sagas como "Los Héroes del Olimpo", "Las crónicas de Kane", "Magnus Chase y los dioses de Asgard" y "Las Pruebas de Apolo".
                  
                  Además de su trabajo en la escritura de novelas, Riordan ha contribuido a expandir sus universos a través de cuentos cortos, novelas gráficas y adaptaciones cinematográficas. Su enfoque en la representación diversa y la inclusión en sus historias ha sido aplaudido por sus lectores.
                  
                  Rick Riordan ha logrado un impacto duradero en la literatura juvenil y en la popularización de la mitología entre las nuevas generaciones. Su dedicación a crear historias emocionantes y relevantes ha ganado el corazón de fans en todo el mundo, y su legado como el "tío Rick" de la mitología moderna está asegurado.
                    </p>
            </div>
          </div>
        </div>
      </div>

    <footer>
        <p class="text-center">© 2023 Anabel Rojas -  All Rights Reserved.</p>
    </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</html>